<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFA500"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:popupTheme="#FFA500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_blue_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Account Details"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/extraLargeText"

                android:layout_marginVertical="15dp"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:overScrollMode="never"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff44f">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/elvyn_claire_profile"
                    android:layout_centerInParent="true"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


            </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Profile Photo: "
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:textAllCaps="false"/>



                    <ImageButton
                        android:id="@+id/addImageBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gallery_icon"
                        />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/default_edittext_shape"
                    android:hint=""
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:inputType="text|textAutoComplete|textShortMessage|textCapSentences"
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/default_edittext_shape"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint=""
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_dateOfManufacture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/default_edittext_shape"
                    android:hint=""
                    android:paddingHorizontal="10dp"
                    android:textSize="@dimen/mediumTextSize"
                    android:typeface="serif"
                    android:minHeight="45dp"
                    android:inputType="textCapSentences|textShortMessage"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail ID: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_districtOfOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/default_edittext_shape"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint=""
                    android:textSize="@dimen/normalTextSize"
                    android:minHeight="45dp"
                    android:inputType="textCapSentences|textShortMessage"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

    </ScrollView>

</RelativeLayout>


