<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="#422057FF"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="422057FF"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:popupTheme="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#422057FF">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="63dp"
                android:layout_height="43dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-14dp"
                android:src="@drawable/ic_arrow_back_blue_24dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="Add Your Item"
                android:textColor="@color/white"
                android:textSize="@dimen/extraLargeText"

                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:overScrollMode="never"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/add_item_curved_bg">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cake"


                    />


            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Images: "
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:textAllCaps="false"/>



                    <ImageButton
                        android:id="@+id/addImageBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/addicon"/>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/cake"
                        android:foreground="@drawable/image_border"
                        android:layout_height="40dp"/>

                    <!-- //color in above block : lighter gray replaced by white-->

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageCountTV"/>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name*"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/e_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:hint="Write the name of the item"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:inputType="text|textAutoComplete|textShortMessage|textCapSentences"
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Price (in ₹)*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText" />

                <EditText
                    android:id="@+id/e_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint="Selling price of the item in ₹"
                    android:textStyle="bold"
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Manufacture*"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_dateOfManufacture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:hint="Click to add the date of manufacture"
                    android:paddingHorizontal="10dp"
                    android:textSize="@dimen/mediumTextSize"
                    android:typeface="serif"
                    android:minHeight="45dp"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District of Origin"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_districtOfOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint="Enter village and district of origin of the product"
                    android:textSize="@dimen/normalTextSize"
                    android:minHeight="45dp"
                    android:inputType="textCapSentences|textShortMessage"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelf Life"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_shelfLife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint="How long(in months) can the product be fit for consumption?"
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Ingredients"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_basicIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint="Please enter the basic ingredients in your product"
                    android:textSize="@dimen/mediumTextSize"
                    android:minHeight="45dp"
                    android:inputType="textCapSentences|textShortMessage"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage Tips"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_storageTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"
                    android:hint="What precautions should be kept in mind to maximise shelf life?"
                    android:textSize="@dimen/normalTextSize"
                    android:minHeight="45dp"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">


                <RadioGroup
                    android:id="@+id/rg_season"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/summer"
                    android:background="@drawable/curved_textbox_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season"

                        android:textColor="@color/black"
                        android:textSize="@dimen/largeHeadingText"
                        />

                    <RadioButton
                        android:id="@+id/summer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summer"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/winter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winter"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">


                <RadioGroup
                    android:id="@+id/rg_basicTaste"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/sweet"
                    android:background="@drawable/curved_textbox_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Taste"

                        android:textColor="@color/black"
                        android:textSize="@dimen/largeHeadingText"
                        />

                    <RadioButton
                        android:id="@+id/sweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sweet"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/salty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salty"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/soury"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soury"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/spicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spicy"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/fresh_n_fruity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fresh and Fruity"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">


                <RadioGroup
                    android:id="@+id/rg_productClassification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/snacks"
                    android:background="@drawable/curved_textbox_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Classification"

                        android:textColor="@color/black"
                        android:textSize="@dimen/largeHeadingText"
                        />

                    <RadioButton
                        android:id="@+id/snacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snacks"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/spices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spices"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/pickles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickles"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Product Description"

                    android:textColor="@color/black"
                    android:textSize="@dimen/largeHeadingText"/>

                <EditText
                    android:id="@+id/e_productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/curved_textbox_bg"
                    android:paddingHorizontal="10dp"
                    android:typeface="serif"

                    android:hint="What is special about your product?"
                    android:textSize="@dimen/normalTextSize"
                    android:minHeight="45dp"
                    android:inputType="textCapSentences"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp">


                <RadioGroup
                    android:id="@+id/rg_productCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/everyday_essentials"
                    android:background="@drawable/curved_textbox_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Category"

                        android:textColor="@color/black"
                        android:textSize="@dimen/largeHeadingText"
                        />

                    <RadioButton
                        android:id="@+id/everyday_essentials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Everyday Essentials"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/premium_buys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium Buys"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginHorizontal="20dp"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioGroup
                        android:id="@+id/rg_region"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rajasthan"
                        android:orientation="horizontal"
                        android:background="@drawable/curved_textbox_bg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Region"

                            android:textColor="@color/black"
                            android:textSize="@dimen/largeHeadingText"
                            />

                        <RadioButton
                            android:id="@+id/rajasthan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajasthan"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/north_indian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="North Indian"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/south_indian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="South Indian"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/kashmir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kashmir"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/himachal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Himachal"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other regions"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specify the (other) region (optional)"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/largeHeadingText"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/default_edittext_shape"
                            android:paddingHorizontal="10dp"
                            android:typeface="serif"
                            android:hint="What region does your product belong to?"
                            android:textSize="@dimen/normalTextSize"
                            android:minHeight="45dp"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            />



                    </RadioGroup>

                </HorizontalScrollView>



            </LinearLayout>

            <Button
                android:id="@+id/addItemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="@dimen/extraLargeText"
                android:paddingVertical="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF203FFF"
                android:text="ADD THIS ITEM"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


