<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/dark_green">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <ImageView
               android:id="@+id/itemImageView"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginTop="12dp"
               android:layout_marginBottom="8dp"
               android:layout_centerHorizontal="true"
               />

            <TextView
                android:id="@+id/itemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImageView"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/largeHeadingText"
                android:layout_marginHorizontal="8dp"
                android:maxLength="40"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>